# gdx_spinner

./: .editorconfig  .envrc  .gitignore  .gitmodules  LICENCE  LICENCE-YarnSpinner  README.md  build.gradle.kts  dotnet-run  flake.nix  settings.gradle.kts  ysc-compile
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protobuf/: yarn_spinner.proto
src/main/java/: NOTICE
src/main/java/Yarn/: HeaderKt.kt  InstructionKt.kt  InstructionV1Kt.kt  NodeKt.kt  OperandKt.kt  ProgramKt.kt  YarnSpinner.java  YarnSpinnerKt.proto.kt
src/test/kotlin/io/github/epicvon2468/gdx_spinner/tests/: Deserialisation.kt
src/test/resources/scripts/: TryYarnSpinner.yarn
